# mydubbo

jietou/: .project  pom.xml
jietou/jietou-api/: .project  pom.xml
jietou/jietou-api/src/main/java/org/jietou/api/i/: LoginService.java
jietou/jietou-api/src/main/java/org/jietou/api/m/: BwUser.java
jietou/jietou-provider/: .classpath  .project  pom.xml
jietou/jietou-provider/src/main/assembly/: assembly.xml
jietou/jietou-provider/src/main/assembly/conf/: dubbo.properties
jietou/jietou-provider/src/main/java/com/alibaba/dubbo/container/: Main.java
jietou/jietou-provider/src/main/java/org/jietou/provider/impl/: LoginServiceImpl.java
jietou/jietou-provider/src/main/java/org/jietou/provider/mapper/: BwUserMapper.java
jietou/jietou-provider/src/main/java/org/jietou/provider/routing/datasource/: MyApplicationContext.java  MyRoutingDataSource.java
jietou/jietou-provider/src/main/resources/: log4j.properties
jietou/jietou-provider/src/test/java/org/jietou/provider/: LoginServiceImplTest.java
